body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.container {
    display: flex;
    height: 100%;
}


.sidebar {
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #8b0000;
    padding-top: 20px;
}


.sidebar img {
    width: 80px;
    margin: 0 auto;
    display: block;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    transform: scale(1.05);
}

.dropdown-content {
    display: none;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    display: block;
}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
    position: fixed;
    top: 10px;
    right: 10px;

}

.profile-img:hover {
    transform: scale(1.1);
}


.logout{
    color: #fff;
    position: absolute;
    bottom: 26px;
    left: 80px;
    font-size: large;
}

.logout:hover {
    transform: scale(1.05);
}

.home{
    color: #fff;
    position: absolute;
    bottom: 26px;
    left: 10px;
    font-size: large;
}

.home:hover {
    transform: scale(1.05);
}




.card {
    width: calc(100% - 280px); /* Width of content area minus sidebar width and some padding */
    margin-right: 20px; /* Add some space between sidebar and card */
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 8px 0 0 8px;
    object-fit: cover;
}

.card-info {
    padding: 20px;
}

.card-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.card-info p {
    color: #666;
}



.content {
    flex: 1; /* Take up remaining space */
    margin-left: 260px; /* Same width as sidebar */
    margin-top: 100px; /* Add margin to move the cards down */
    padding: 20px;
    display: flex; /* Use flexbox */
    flex-wrap: wrap; /* Wrap items to new line if there's not enough space */
}

/* Add this to the existing CSS */

.search-bar {
    position: absolute;
    top: 0;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    max-width: 100%;
}

.filter-dropdown {
    position: relative;
    margin-left: 10px;
}

.filter-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #8b0000;
    color: #fff;
    cursor: pointer;
}

.filter-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.filter-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.filter-content a:hover {
    background-color: #ddd;
}

.filter-dropdown:hover .filter-content {
    display: block;
}

.search-bar button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #8b0000;
    color: #fff;
    cursor: pointer;
}

.search-bar button[type="submit"]:hover {
    background-color: #6a0000;
}


.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.accept-btn, .reject-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.accept-btn {
    background-color: green;
    color: white;
}

.reject-btn {
    background-color: red;
    color: white;
}


#change-password-btn,
#save-password-btn {
    background-color: #8b0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

#change-password-btn:hover,
#save-password-btn:hover {
    background-color: #8b0000;
}

.category-dropdown {
    position: relative;
    margin-left: 10px;
}

.category-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #8b0000;
    color: #fff;
    cursor: pointer;
}

.category-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.category-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.category-content a:hover {
    background-color: #ddd;
}

.category-dropdown:hover .category-content {
    display: block;
}