<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Details</title>
    <link rel="stylesheet" href="adminMenu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="admin.js"></script>
</head>
<body>
    <a href="adminProfile.html"><img class="profile-img" src="resources/profile.png" alt="Profile Image"></a> 
    <div class="container">
        <div class="sidebar">
            <img src="resources/logoR.png" alt="Logo">
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">View <i class='bx bx-caret-down'></i></a>
                    <div class="dropdown-content">
                        <a href="viewOrg.html">- Organizations</a>
                        <a href="viewDonor.html">- Donors</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">Review Submissions <i class='bx bx-caret-down'></i></a>
                    <div class="dropdown-content">
                        <a href="orgReq.html">- Organization Submissions</a>
                        <a href="donorReq.html">- Donor Submissions</a>
                    </div>
                </li>
              
            </ul>

            <a href="index.html" class="logout">
                Logout
            </a>
            <a href="adminMenu.html" class="home">
                Home
            </a>
        </div>
        <div class="content">
            <div class="organization-details">
                <img src="resources/profile.png" alt="Jane Smith's Profile Picture" style="width: 200px; height: 200px;">

                <div class="details">
                    <h2>Admin</h2>
                    <p><strong>Username:</strong> Admin1</p>
                    <button id="change-password-btn">Change Password</button>

                    <!-- New fields for changing password -->
                    <div id="change-password-fields" style="display: none;">
                        <label for="old-password">Old Password:</label>
                        <input type="password" id="old-password" name="old-password"><br><br>
                        <label for="new-password">New Password:</label>
                        <input type="password" id="new-password" name="new-password"><br><br>
                        <button id="save-password-btn">Save</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
