<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Menu</title>
    <link rel="stylesheet" href="adminMenu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="donor.js"></script>
</head>
<body>
   <a href="adminProfile.html"><img class="profile-img" src="resources/profile.png" alt="Profile Image"></a> 
    <div class="container">
        <div class="sidebar">
            <img src="resources/logoR.png" alt="Logo">
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">View <i class='bx bx-caret-down'></i></a>
                    <div class="dropdown-content">
                        <a href="Items.html">- Requested Items</a>
                        <a href="viewDonor.html">- Medical Cases</a>
                        <a href="viewDonor.html">- Teaching Cases</a>

                    </div>
                </li>
                
                
            </ul>

            <a href="index.html" class="logout">
                Logout        </a>
                <a href="=donorMenu.html" class="home">
                    Home        </a>
            
        </div>
        <div class="content">
                
            
            <!-- Add more card elements here -->
    </div>
    <script src="adminMenu.js"></script>
</body>
</html>
