<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Details</title>
    <link rel="stylesheet" href="adminMenu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="admin.js"></script>
</head>
<body>
    <a href="adminProfile.html"><img class="profile-img" src="resources/profile.png" alt="Profile Image"></a> 
    <div class="container">
        <div class="sidebar">
            <img src="resources/logoR.png" alt="Logo">
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">View <i class='bx bx-caret-down'></i></a>
                    <div class="dropdown-content">
                        <a href="viewOrg.html">- Organizations</a>
                        <a href="viewDonor.html">- Donors</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">Review Submissions <i class='bx bx-caret-down'></i></a>
                    <div class="dropdown-content">
                        <a href="orgReq.html">- Organization Submissions</a>
                        <a href="donorReq.html">- Donor Submissions</a>
                    </div>
                </li>
              
            </ul>

            <a href="index.html" class="logout">
                Logout
            </a>
            <a href="adminMenu.html" class="home">
                Home
            </a>
        </div>
        <div class="content">
            <div class="organization-details">
                <img src="resources/global aid.png" alt="Organization Logo">
                <div class="details">
                    <h2>Global Aid Foundation</h2>
                    <p><strong>Location:</strong> New York, USA</p>
                    <p><strong>Description:</strong> The Global Aid Foundation is a nonprofit committed to aiding communities globally, focusing on poverty, disasters, and conflict. We empower communities through sustainable projects and partnerships, enhancing lives and fostering resilience.</p>
                    <p><strong>Website:</strong> <a href="https://www.globalaidfoundation.org">www.globalaidfoundation.org</a></p>
                    <p><strong>Contact:</strong> info@globalaidfoundation.org</p>
                    <!-- Representative Information -->
                    <h3>Representatives:</h3>
                    <ul>
                        <li>John Doe - CEO</li>
                        <li>Jane Smith - Operations Manager</li>
                    </ul>
                    <!-- Documentation Link -->
                    <h3>Documentation:</h3>
                    <a href="resources/orgDoc.pdf" target="_blank">View Documentation</a>
                </div>
            </div>
        </div>
    </div>
    <script src="adminMenu.js"></script>
</body>
</html>
