<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope for Children Details</title>
    <link rel="stylesheet" href="adminMenu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="admin.js"></script>
</head>
<body>
    <a href="adminProfile.html"><img class="profile-img" src="resources/profile.png" alt="Profile Image"></a> 
    <div class="container">
        <div class="sidebar">
            <img src="resources/logoR.png" alt="Logo">
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">View <i class='bx bx-caret-down'></i></a>
                    <div class="dropdown-content">
                        <a href="viewOrg.html">- Organizations</a>
                        <a href="viewDonor.html">- Donors</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">Review Submissions <i class='bx bx-caret-down'></i></a>
                    <div class="dropdown-content">
                        <a href="orgReq.html">- Organization Submissions</a>
                        <a href="donorReq.html">- Donor Submissions</a>
                    </div>
                </li>
                
            </ul>

            <a href="index.html" class="logout">
                Logout
            </a>
            <a href="adminMenu.html" class="home">
                Home
            </a>
        </div>
        <div class="content">
            <div class="organization-details">
                <img src="resources/hope for children.png" alt="Organization Logo">
                <div class="details">
                    <h2>Hope for Children</h2>
                    <p><strong>Location:</strong> London, UK</p>
                    <p><strong>Description:</strong> A non-profit organization committed to improving the lives of underprivileged children through education and healthcare initiatives.</p>
                    <p><strong>Website:</strong> <a href="https://www.hopeforchildren.org">www.hopeforchildren.org</a></p>
                    <p><strong>Contact:</strong> info@hopeforchildren.org</p>
                    <!-- Representative Information -->
                    <h3>Representatives:</h3>
                    <ul>
                        <li>Emily Johnson - CEO</li>
                        <li>David Williams - Operations Manager</li>
                    </ul>
                    <!-- Documentation Link -->
                    <h3>Documentation:</h3>
                    <a href="resources/orgDoc.pdf" target="_blank">View Documentation</a>
                </div>
            </div>
        </div>
    </div>
    <script src="adminMenu.js"></script>
</body>
</html>
