<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Main</title>
</head>
<body>
    <div class="header">
            <img class="logo" src="resources/logoR.png" alt="Logo">
            <div class="links">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
        </div>
     
    </div>
    <div class="mid1">
        <div class="overlay">
            <p>Join us in making a global impact! Our donation website connects volunteers like you with causes that matter. Whether it's disaster relief, education, or healthcare, your support makes a difference. Together, we're building a brighter future for communities worldwide. Join us today and be part of something bigger than yourself.</p>
        </div>
    </div>
   
</div>
   
    <div class="footer">
        <div class="subtext">Copyright &copy GUC 2024</div>
    </div>
</body>
</html>