<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requested Donation Items</title>
    <link rel="stylesheet" href="adminMenu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="donor.js"></script>
</head>
<body>
    <a href="adminProfile.html"><img class="profile-img" src="resources/profile.png" alt="Profile Image"></a> 
    <div class="container">
        <div class="sidebar">
            <img src="resources/logoR.png" alt="Logo">
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">View <i class='bx bx-caret-down'></i></a>
                    <div class="dropdown-content">
                        <a href="Items.html">- Requested Items</a>
                        <a href="viewDonor.html">- Medical Cases</a>
                        <a href="viewDonor.html">- Teaching Cases</a>
                    </div>
                </li>
            </ul>
            <a href="index.html" class="logout">Logout</a>
            <a href="=donorMenu.html" class="home">Home</a>
        </div>
        <div class="content">
            <div class="search-bar">
                <input type="text" placeholder="Search organizations...">
                <div class="filter-dropdown">
                    <button class="filter-btn">Filter <i class="bx bx-caret-down"></i></button>
                    <div class="filter-content">
                        <a href="#">Health</a>
                        <a href="#">Refugee Aid</a>
                        <a href="#">Orphanage</a>
                        <!-- Add more filter categories here -->
                    </div>
                </div>
                <div class="dropdown category-dropdown"> <!-- Changed class name to "category-dropdown" -->
                    <span class="category-label"></span>
                    <button class="category-btn"><span class="selected-category">All</span> <i class="bx bx-caret-down"></i></button>
                    <div class="dropdown-content category-content"> <!-- Changed class name to "category-content" -->
                        <a href="#" class="category-link" data-category="all">All</a>
                        <a href="#" class="category-link" data-category="clothes">Clothes</a>
                        <a href="#" class="category-link" data-category="school">School Supplies</a>
                        <a href="#" class="category-link" data-category="stationery">Stationery</a>
                        <a href="#" class="category-link" data-category="books">Books</a>
                        <a href="#" class="category-link" data-category="toys">Toys</a>
                        <a href="#" class="category-link" data-category="food">Food</a>
                        <a href="#" class="category-link" data-category="medical">Medical Supplies</a>
                        <a href="#" class="category-link" data-category="blood">Blood</a>
                    </div>
                </div>
                <button type="submit"><i class="bx bx-search"></i></button>
            </div>
            
            <div class="card" data-category="clothes">
                <img src="resources/clothes.jpeg" alt="Item Image">
                <div class="card-info">
                    <h3>Clothes</h3>
                    <p>Type: Children's Clothing</p>
                    <p>Quantity: 100</p>
                    <p>Deadline: May 31, 2024</p>
                    <p>Requested by: Hope for Kids Organization</p>
                    <p>Brief Description: Providing warm clothing for underprivileged children in winter.</p>
                </div>
            </div>

            <!-- School Supplies -->
            <div class="card" data-category="school">
                <img src="resources/school.jpeg" alt="Item Image">
                <div class="card-info">
                    <h3>School Supplies</h3>
                    <p>Type: Notebooks and Pencils</p>
                    <p>Quantity: 200</p>
                    <p>Deadline: June 15, 2024</p>
                    <p>Requested by: Local Elementary School</p>
                    <p>Brief Description: Supporting education by providing essential school supplies for students.</p>
                </div>
            </div>

            <!-- Stationery -->
            <div class="card" data-category="stationery">
                <img src="resources/stationary.jpeg" alt="Item Image">
                <div class="card-info">
                    <h3>Stationery</h3>
                    <p>Type: Pens and Notepads</p>
                    <p>Quantity: 150</p>
                    <p>Deadline: June 20, 2024</p>
                    <p>Requested by: Local Business Office</p>
                    <p>Brief Description: Fulfilling office needs with high-quality stationery items.</p>
                </div>
            </div>

            <!-- Books -->
            <div class="card" data-category="books">
                <img src="resources/books.jpeg" alt="Item Image">
                <div class="card-info">
                    <h3>Books</h3>
                    <p>Type: Educational Books</p>
                    <p>Quantity: 50</p>
                    <p>Deadline: July 1, 2024</p>
                    <p>Requested by: Community Library</p>
                    <p>Brief Description: Providing resources for learning and literacy improvement in the community.</p>
                </div>
            </div>

            <!-- Toys -->
            <div class="card" data-category="toys">
                <img src="resources/toys.jpeg" alt="Item Image">
                <div class="card-info">
                    <h3>Toys</h3>
                    <p>Type: Stuffed Animals</p>
                    <p>Quantity: 30</p>
                    <p>Deadline: July 10, 2024</p>
                    <p>Requested by: Local Children's Hospital</p>
                    <p>Brief Description: Bringing comfort and joy to young patients during their hospital stay.</p>
                </div>
            </div>

            <!-- Food -->
            <div class="card" data-category="food">
                <img src="resources/food.jpeg" alt="Item Image">
                <div class="card-info">
                    <h3>Food</h3>
                    <p>Type: Non-perishable Food Items</p>
                    <p>Quantity: 200</p>
                    <p>Deadline: July 20, 2024</p>
                    <p>Requested by: Local Food Bank</p>
                    <p>Brief Description: Providing meals for families in need within the community.</p>
                </div>
            </div>

            <!-- Medical Supplies -->
            <div class="card" data-category="medical">
                <img src="resources/medical.jpeg" alt="Item Image">
                <div class="card-info">
                    <h3>Medical Supplies</h3>
                    <p>Type: First Aid Kits</p>
                    <p>Quantity: 20</p>
                    <p>Deadline: July 25, 2024</p>
                    <p>Requested by: Local Health Clinic</p>
                    <p>Brief Description: Providing essential medical supplies for emergency situations.</p>
                </div>
            </div>

            <!-- Blood -->
            <div class="card" data-category="blood">
                <img src="resources/blood.jpeg" alt="Item Image">
                <div class="card-info">
                    <h3>Blood</h3>
                    <p>Type: Blood Donations</p>
                    <p>Quantity: N/A</p>
                    <p>Deadline: Ongoing</p>
                    <p>Requested by: Red Cross Society</p>
                    <p>Brief Description: Saving lives through blood donations for patients in need.</p>
                </div>
            </div>
            <!-- Add more item cards for other categories -->
        </div>
    </div>
</body>
</html>
