*{
    margin: 0;
    padding: 0;
    
    background-color: #8B0000;
}


body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    height: 100%;
}
.login {
    flex: 1;
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #8B0000;
}
.login-form {
    max-width: 300px;
    margin-top: 30%;
    margin-left: 28%;
    align-items: center;
    justify-content: center;
}

.login-form .input-box{
    width: 100%;
    height: 50px; 
    margin: 30px 0;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding-left: 20px;
}   

.input-box input::placeholder{
    color: #fff;

}
 .bxs-lock-alt{
    position: absolute;
    right: 62.5%;
    top: 59%;
    font-size: 20px;
}
.bxs-user{
    position: absolute;
    right: 62.5%;
    top: 47%;
    font-size: 20px;
}

.btn{
    width: 100%;
    height: 45px;
    background:white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;

}

.image {
    flex: 1;
    background-image: url('resources/login.jpg');
    background-size: cover;
    background-position: center;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-text {
    position: absolute;
    font-style: italic;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: white;
    font-size: 24px;
    text-align: center;
font-family: 'Times New Roman', Times, serif;
background-color: transparent;}

.login img{
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    width: 90px;
    height: 90px;
}

h2{
    color: #fff;
}