<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="log.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="login.js"></script>
</head>
<body>
    <div class="container">
        <div class="login">
            <img src="resources/logoR.png" alt="">
            <div class="login-form">
                <form action="#" method="post">
                    <h2>Enter your login info</h2>
                    <div class="input-box">
                        <input id="username" type="text" placeholder="Username" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input id="password" type="text" placeholder="Password" required>
                        <i class='bx bxs-lock-alt' ></i>
                    </div>
                    <div>
                        <button type="submit" id="login-btn" class="btn">Login</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="image">
          <img src="resources/loginE.jpg" alt="">
          <div class="image-text">We have Successfuly aided over 10,000 refugees globally, providing essential support and resources to those in need.</div>
        </div>
    </div>
</body>
</html>
