<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="log.css">
    <link rel="stylesheet" href="register.css">
    <script src="register.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
       <!-- <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <p id="popup-message"></p>
            </div>
        </div> -->
        <div class="login">
            <img src="resources/logoR.png" alt="">
            <div class="login-form">
                <form action="#" method="post">
                    <div class="input-box">
                        <input type="text" placeholder="First Name" required>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Last Name" required>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Gender" required>
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email" required>
                        <i class='bx bx-envelope' ></i>                    </div>
                    <div class="input-box">
                        <input type="tel" placeholder="Contact Number" required>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Address" required>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Area" required>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Governorate" required>
                    </div>
                    <div class="radio-buttons">
                        <input type="radio" id="donor" name="role" value="donor" checked>
                        <label for="donor">Donor</label>
                        <input type="radio" id="organization" name="role" value="organization">
                        <label for="organization">Organization</label>
                    </div>
                    <div class="radio-buttons">
                    <div id="donor-info" class="additional-info don">
                        <!-- Additional donor information inputs -->
                        <input type="radio" id="regular-donor" name="donor-type" value="regular" checked>
                        <label for="regular-donor">Regular Donor</label>
                        <input type="radio" id="teacher" name="donor-type" value="teacher">
                        <label for="teacher">Teacher</label>
                        <input type="radio" id="doctor" name="donor-type" value="doctor">
                        <label for="doctor">Doctor</label>
                    </div></div>
                    <div id="organization-info" class="additional-info org" style="display: none;">
                        <!-- Additional organization information inputs -->
                        <input type="text" placeholder="Organization Name" required>
                        <input type="text" placeholder="Organization Type" required>
                        <input type="text" placeholder="Organization Address" required>
                        <input type="text" placeholder="Organization Area" required>
                        <input type="text" placeholder="Organization Governorate" required>
                    </div>
                    <div>
                        <button type="submit" id="register-button" class="btn">Register</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="image">
          <img src="resources/loginE.jpg" alt="">
          <div class="image-text">We have Successfully aided over 10,000 refugees globally, providing essential support and resources to those in need.</div>
        </div>
    </div>
</body>
</html>
