
*{
    Margin: 0;
    Padding: 0;
    }
*{
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #8B0000;
}



.footer{
    background:#8B0000;
    display: flex;
    justify-content: center;
    padding: 0px;
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;

}

body{
    display: flex;
    flex-direction: column
}
.links{
    display: flex;
    justify-content: flex-end;
    color: #e5e7eb;
    font-size: 18px;
    padding: 12px;

}


.links a {
    margin-left: 10px; 
    color: white;
    font-size: large;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}
.logo{
    margin-left: 45%;
    margin-right: auto;
    color: #f9faf8;
    width: 100px;
    height: 100px;

}
a{
    padding: 12px;
}


.mid1 {
    position: relative;
    height: 800px; 
    background-image: url('resources/about.jpeg');
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(70, 2, 2, 0.5); /* Adjust the transparency here */
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay p {
    font-style: italic;
    font-size: 24px;
    color: white;
    text-align: center;
    max-width: 80%; /* Adjust as needed */
    margin: 0 auto; /* Center horizontally */
    padding: 20px; /* Add padding for better readability */
}

.subtext{
    color: white;
    font-size: 18px;
    padding: 12px;
}